<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;net46;netstandard1.4</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>NS.OpenXml.Bookmark</AssemblyName>
    <RootNamespace>NS.OpenXml.Bookmark</RootNamespace>
    <PackageId>NS.OpenXml.Bookmark.dll</PackageId>
    <Version>1.1</Version>
    <Copyright>Copyright 2018-2019</Copyright>
    <PackageTags>office openxml netcore netstandard html</PackageTags>
    <AssemblyVersion>1.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/matif1988/ns.openxml.bookmark</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>NS.OpenXML.Bookmark is a small .Net library that fills bookmark content on word document using open xml.</Description>
    <Authors>Mohammed ATIF</Authors>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET Framework 4.6 & 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <!-- .NET Framework 4.6 && .NET Standard 1.4 -->
  <ItemGroup>
    <PackageReference Include="NS.HtmlToOpenXml">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>