<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- PropertyGroup .NET Framework 4.5 && 4.6 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <!-- PropertyGroup .NET Core 2.1 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

  <!-- ItemGroup .NET Framework 4.5 && 4.6 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
  <!-- ItemGroup .NET Core 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NS.OpenXml.Bookmark\NS.OpenXml.Bookmark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
